DATABASE_URL = mongodb://localhost:27017/docs
JWT_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJIYXNhbiIsIlVzZXJuYW1lIjoiSGFzYW4iLCJleHAiOjE2MTUxMDkyMTEsImlhdCI6MTYxNTEwOTIxMX0.RzKwfv0l2bUKTa8QRyr_X7I9GcTpivpF6xMbQZEd3F8
